Base buffer size: 4096
Testing multiplier: 1
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.00151608 s, 5.5 GB/s
Testing multiplier: 2
16777216 bytes (17 MB, 16 MiB) copied, 0.00208377 s, 8.1 GB/s
Testing multiplier: 4
33554432 bytes (34 MB, 32 MiB) copied, 0.00337668 s, 9.9 GB/s
Testing multiplier: 8
67108864 bytes (67 MB, 64 MiB) copied, 0.00670522 s, 10.0 GB/s
Testing multiplier: 16
134217728 bytes (134 MB, 128 MiB) copied, 0.0121177 s, 11.1 GB/s
Testing multiplier: 32
268435456 bytes (268 MB, 256 MiB) copied, 0.0222571 s, 12.1 GB/s
Testing multiplier: 64
536870912 bytes (537 MB, 512 MiB) copied, 0.0441292 s, 12.2 GB/s
Testing multiplier: 128
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 0.090015 s, 11.9 GB/s
Testing multiplier: 256
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 0.186561 s, 11.5 GB/s
