Base buffer size: 4096
Testing buffer size: 4096
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.00110831 s, 7.6 GB/s
Testing buffer size: 8192
16777216 bytes (17 MB, 16 MiB) copied, 0.00168726 s, 9.9 GB/s
Testing buffer size: 16384
33554432 bytes (34 MB, 32 MiB) copied, 0.00277878 s, 12.1 GB/s
Testing buffer size: 32768
67108864 bytes (67 MB, 64 MiB) copied, 0.00570912 s, 11.8 GB/s
Testing buffer size: 65536
134217728 bytes (134 MB, 128 MiB) copied, 0.0108836 s, 12.3 GB/s
Testing buffer size: 131072
268435456 bytes (268 MB, 256 MiB) copied, 0.0230995 s, 11.6 GB/s
Testing buffer size: 262144
536870912 bytes (537 MB, 512 MiB) copied, 0.0446081 s, 12.0 GB/s
Testing buffer size: 524288
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 0.0820908 s, 13.1 GB/s
Testing buffer size: 1048576
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 0.191387 s, 11.2 GB/s
